<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <Description>Helper methods for discovering diagnostics information about servers.</Description>

        <Version>1.2.4</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="NativeMethods.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roblox.EventLog" Version="1.2.4" />
	</ItemGroup>

</Project>
